{
  "name": "@b38dev/comment-list-optimization",
  "author": "神戸小鳥 @vickscarlet",
  "version": "3.0.4",
  "description": "优化高楼评论的滚动性能，只渲染可见区域的评论，减少卡顿和内存占用",
  "license": "MIT",
  "main": "src/index.ts",
  "out": "bangumi_comment_list_optimization.user.js",
  "userscript": {
    "name": "Bangumi 高楼优化",
    "namespace": "b38.dev",
    "icon": "https://bgm.tv/img/favicon.ico",
    "homepage": "https://github.com/bangumi/scripts/blob/master/vickscarlet/scripts/comment_list_optimization",
    "match": [
      "*://bgm.tv/*",
      "*://chii.in/*",
      "*://bangumi.tv/*"
    ],
    "run-at": "document-start"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite",
    "test": "vitest"
  },
  "dependencies": {
    "@b38dev/dom": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vite-plugin-monkey": "^7.1.4",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
