{
  "name": "bangumi-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "meta": "node genMeta.js",
    "readme": "node genReadme.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "userscript-meta": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-plugin-userscripts": "^0.5.6",
    "globals": "^16.4.0"
  }
}