{
  "name": "@b38dev/likes-firework",
  "author": "神戸小鳥 @vickscarlet",
  "version": "1.0.4",
  "description": "Bangumi 打上贴贴，让贴贴有趣起来",
  "license": "MIT",
  "main": "src/index.ts",
  "out": "bangumi_likes_firework.user.js",
  "userscript": {
    "name": "Bangumi 打上贴贴",
    "namespace": "b38.dev",
    "icon": "https://bgm.tv/img/favicon.ico",
    "homepage": "https://github.com/bangumi/scripts/blob/master/vickscarlet/scripts/likes_firework",
    "match": [
      "*://bgm.tv/*",
      "*://chii.in/*",
      "*://bangumi.tv/*"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite",
    "test": "vitest"
  },
  "devDependencies": {
    "@b38dev/bangumi": "workspace:*",
    "@b38dev/dom": "workspace:*",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vite-plugin-monkey": "^7.1.4",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
